description     "Upstart job definition for a OnMyWay"
author          "Chris Verwymeren"

start on runlevel [2345]

stop on runlevel [06]

respawn

# Start the process
exec start-stop-daemon --start --chuid omw-user --make-pidfile --pidfile /var/run/omw-upstart.pid -d /var/www/vhosts/onmyway.ga/server --exec /usr/bin/node -- index.js >> /var/log/node-upstart.log 2>&1
